[gd_scene load_steps=5 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]
[ext_resource path="res://joystix monospace.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 96.9913
margin_top = 35.6044
margin_right = 673.991
margin_bottom = 308.604
custom_fonts/font = SubResource( 1 )
text = "Get Data From Server"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="Button"]

[node name="Label" type="Label" parent="."]
margin_left = 196.438
margin_top = 331.489
margin_right = 585.438
margin_bottom = 522.489
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
